{
  "name": "@cloud-platform/root-template",
  "version": "0.0.1",
  "description": "Codespaces ready Cloud Platform Template. Vue/Vuex/TypeScript front-end with Storybooks. TypeScript and C# .net core serverless and microservices back-end. Local cloud development environment using Serverless & Docker.",
  "author": {
    "name": "Kyle Finley",
    "email": "kyle@kylefinley.net"
  },
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "bootstrap:1": "lerna bootstrap --concurrency=1",
    "clean": "lerna clean --yes",
    "super-clean": "rm -rf node_modules && rm -rf package-lock.json && npm run clean && lerna exec -- rm package-lock.json || true",
    "dev:init": "./.devcontainer/scripts/dev-init.sh",
    "dev:client": "lerna run dev --stream --scope=@cloud-platform/vue2-client",
    "dev:client:docker": "lerna run dev:docker --stream --scope=@cloud-platform/vue2-client",
    "dev:sls": "sls offline start",
    "storybook:components": "lerna run storybook --stream --scope=@cloud-platform/vue2-components-plugin",
    "storybook:notify": "lerna run storybook --stream --scope=@cloud-platform/vue2-notify-plugin",
    "storybook:user": "lerna run storybook --stream --scope=@cloud-platform/vue2-user-plugin",
    "test": "lerna run --stream test:unit --scope=@cloud-platform/vue2-user-plugin --scope=@cloud-platform/aws-websockets",
    "deploy-storybook:local": "rm -rf storybooks && storybook-to-ghpages --out=storybooks --packages packages --dry-run && find packages -type f -name storybooks -exec rm -f {} \\;",
    "containers:restart": "./.devcontainer/scripts/local-containers.sh restart",
    "containers:start": "./.devcontainer/scripts/local-containers.sh start",
    "containers:stop": "./.devcontainer/scripts/local-containers.sh stop",
    "outdated-packages": "./.devcontainer/scripts/outdated-packages.sh",
    "update-submodules": "git submodule foreach git pull"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "devDependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.37.0",
    "@aws-sdk/client-cognito-identity": "^3.37.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.37.0",
    "@aws-sdk/client-dynamodb": "^3.37.0",
    "@aws-sdk/client-s3": "^3.37.0",
    "@aws-sdk/client-sfn": "^3.37.0",
    "@aws-sdk/client-sns": "^3.37.0",
    "@aws-sdk/util-dynamodb": "^3.37.0",
    "@serverless/typescript": "^2.59.0",
    "@storybook/storybook-deployer": "^2.8.10",
    "@types/jest": "^27.0.2",
    "@types/node": "^14.17.27",
    "http-server": "^13.0.2",
    "inversify-props": "^2.2.6",
    "lerna": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "sb": "^6.3.12",
    "serverless": "^2.60.3",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline-sns": "^0.76.0",
    "serverless-offline-stepfunctions-plugin": "^0.0.1",
    "serverless-s3-local": "^0.6.20",
    "serverless-step-functions": "^3.1.0",
    "serverless-webpack": "^5.5.4",
    "source-map-support": "^0.5.20",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslib": "^2.3.1",
    "typescript": "^4.1.3",
    "webpack": "^5.20.2",
    "webpack-node-externals": "^2.5.2",
    "yaml": "^1.10.2"
  }
}
