{
  "dotnet-test-explorer.enableTelemetry": false,
  "dotnet-test-explorer.testProjectPath": "**/*Tests.csproj",
  "storyExplorer.storiesGlobs": [
    "packages/vue2-components-plugin/src/stories/*.stories.ts",
    "packages/vue2-notify-plugin/src/stories/*.stories.ts",
    "packages/vue2-user-plugin/src/stories/*.stories.ts"
  ],
  "storyExplorer.server.internal.enabled": false,
  "storyExplorer.server.external.url": "http://localhost:6007",
}
